DATABASE_URL="postgresql://postgres:ekambhatia@localhost:5432/xeffect_test?schema=public"
JWT_SECRET="f2894c261c25c5aac61f0c0076d698c26ffe3c5de3103539c385564a570d90ae"
OPEN_AI_API_KEY=""
NODE_ENV=test
